- name: Ensure neutron-server is restarted
  service: name={{ item}} state=restarted
  with_items:
  - neutron-api.service
  - neutron-dhcp-agent.service
  - neutron-l3-agent.service
  - neutron-linuxbridge-agent.service  
  - neutron-metadata-agent.service
  - neutron-rpc-server.service

- name: Ensure nova services are restarted
  service: name={{ item }} state=restarted
  with_items:
  - nova-api
  - nova-api-metadata
  - nova-conductor
  - nova-consoleauth
  - nova-novncproxy.service
  - nova-serialproxy.service
  - nova-scheduler
  - nova-spicehtml5proxy.service  

- name: Ensure cinder services are restarted
  service: name={{ item }} state=restarted
  with_items:
  - cinder-api
  - cinder-scheduler
  - cinder-volume
