- name: create directory domain
  file:
    path: /root/openstack_utils
    state: directory
    mode: '0755'
- name: Copy script restart_nova
  copy:
    src: restart_nova.sh
    dest: /root/openstack_utils/restart_nova.sh
    owner: root
    group: root
    mode: '0755'
  when: "'controller_nodes' in group_names"

- name: Copy script restart_cinder
  copy:
    src: restart_cinder.sh
    dest: /root/openstack_utils/restart_cinder.sh
    owner: root
    group: root
    mode: '0755'
  when: "'controller_nodes' in group_names"

- name: Copy script restart_neutron_network
  copy:
    src: restart_neutron_network.sh
    dest: /root/openstack_utils/restart_neutron_network.sh
    owner: root
    group: root
    mode: '0755'
  when: "'network_nodes' in group_names"
